alembic==1.12.1
annotated-types==0.6.0
anyio==3.7.1
asttokens==2.4.1
async-timeout==4.0.3
asyncpg==0.29.0
certifi==2023.7.22
cfgv==3.4.0
click==8.1.7
distlib==0.3.7
executing==2.0.1
fastapi==0.104.1
filelock==3.13.1
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.1
httptools==0.6.1
httpx==0.25.1
identify==2.5.31
idna==3.4
iniconfig==2.0.0
Mako==1.2.4
MarkupSafe==2.1.3
multidict==6.0.4
nodeenv==1.8.0
packaging==23.2
parso==0.8.3
platformdirs==3.11.0
pluggy==1.3.0
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.4.2
pydantic_core==2.10.1
pyright==1.1.334
pytest==7.4.3
pytest-asyncio==0.21.1
python-dotenv==1.0.0
PyYAML==6.0.1
redis==5.0.1
ruff==0.1.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
stack-data==0.6.3
starlette==0.27.0
typing_extensions==4.8.0
uvicorn==0.24.0.post1
uvloop==0.19.0
virtualenv==20.24.6
watchfiles==0.21.0
wcwidth==0.2.12
websockets==12.0
